version: '3'

services:
  subluminal:
    image: subluminalthegame/subluminal-server
    container_name: "subluminal_server_compose"
    ports:
      - "1729/tcp"
    restart: always
    labels:
      - "subluminal_server"
#    volumes:
#      - "../app/build/libs/mods:/opt/lib/subluminal/mods"
#      - "../app/build/libs/logs:/opt/lib/subluminal/logs"